<!DOCTYPE html>
<html>
<head>
    <title>Liver Cirrhosis Prediction</title>
</head>
<body>
    <h1>Liver Cirrhosis Prediction</h1>
    <form method="POST" action="/predict">
        <label for="feature1">Feature 1:</label><br>
        <input type="text" id="feature1" name="feature1"><br><br>
        <label for="feature2">Feature 2:</label><br>
        <input type="text" id="feature2" name="feature2"><br><br>
        <label for="feature3">Feature 3:</label><br>
        <input type="text" id="feature3" name="feature3"><br><br>
        <label for="feature4">Feature 4:</label><br>
        <input type="text" id="feature4" name="feature4"><br><br>
        <input type="submit" value="Predict">
    </form>
</body>
</html>
